server {
    listen [::]:80;
    listen 80;

    server_name gitlab.ginjs.tk;

    location ~ /.well-known/acme-challenge {
        allow all;
        root /var/www/certbot;
    }

    # redirect http to https www
    return 301 https://www.gitlab.ginjs.tk$request_uri;
}

server {
    listen [::]:443 ssl http2;
    listen 443 ssl http2;

    server_name gitlab.ginjs.tk;

    # SSL code
    ssl_certificate /etc/nginx/ssl/live/gitlab.ginjs.tk/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/gitlab.ginjs.tk/privkey.pem;

   location / {
      proxy_pass http://gitlab:80;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $remote_addr;
    }

}




server {
    listen [::]:80;
    listen 80;

    server_name ginjs.tk www.ginjs.tk ginjstestdomain.tk www.ginjstestdomain.tk;

    location ~ /.well-known/acme-challenge {
        allow all;
        root /var/www/certbot;
    }

    # redirect http to https www
    return 301 https://www.ginjs.tk$request_uri;
}

server {
    listen [::]:443 ssl http2;
    listen 443 ssl http2;

    server_name ginjs.tk www.ginjs.tk ginjstestdomain.tk;

    # SSL code
    ssl_certificate /etc/nginx/ssl/live/ginjstestdomain.tk/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/ginjstestdomain.tk/privkey.pem;

   location / {
      proxy_pass http://trash-film:80;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $remote_addr;
    }

    return 301 https://www.ginjs.tk$request_uri;
}

server {
    listen [::]:443 ssl http2;
    listen 443 ssl http2;

    server_name www.ginjs.tk;

    # SSL code
    ssl_certificate /etc/nginx/ssl/live/ginjstestdomain.tk/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/ginjstestdomain.tk/privkey.pem;

   location / {
      proxy_pass http://trash-film:80;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $remote_addr;
    }

}